<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .content-box {
        box-sizing: content-box;
        width: 200px;
        margin-bottom: 25px;
        padding: 1rem;
        border: 4px solid green;
      }

      .border-box {
        box-sizing: border-box;
        width: 200px;
        padding: 1rem;
        border: 4px solid blue;
        position: absolute;
        top: 0;
      }

      .content-box:hover {
        color: black;
        width: 200px;
        border: 2px solid #191919;
        cursor: pointer;
      }

      .border-box:hover {
        color: black;
        width: 200px;
        border: 5px solid #191919;
        cursor: pointer;
        opacity: 0;
      }

      .border-box img {
        width: 165px;
      }

      .content-box img {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="content-box">
      <img src="https://www.dofactory.com/img/html/vangogh.jpg" />
    </div>
    <div class="border-box">
      <img
        src="https://images.unsplash.com/photo-1662581871665-f299ba8ace07?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=686&q=80"
      />
    </div>
  </body>
</html>
