<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Positioning</title>
    <style>
      body {
        width: 0;
        height: 0;
      }

      #content {
        position: absolute;
        top: unset;
        bottom: unset;
        right: unset;
        left: unset;
        background-color: lightblue;
      }

      @media (min-width: 600px) {
        #content {
          width: 50%;
          height: fit-content;
          top: unset;
          bottom: unset;
          left: unset;
          right: auto;
          background-color: aliceblue;
          margin-left: ;s
        }
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <p>Centered text</p>
  </body>
</html>
