<html>
  <head>
    <style>
      body {
        margin: 2em;
        padding: 0.5em;
      }

      .favfoods {
        background-color: lightgray;
        font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
      }

      .favmovies {
        background-color: black;
        color: bisque;
        font-style: normal;
      }

      .bingewatch {
        background-color: maroon;
        color: lightblue;

        font-style: italic;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }

      .bingewatch > div {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <h1>Selectors Exercise</h1>
    <div class="favfoods">
      <ul>
        Favorite Types of food
        <li>Seafood</li>
        <li>Soul food</li>
        <li>Mexican Food</li>
      </ul>
    </div>

    <div class="favmovies">
      <ul>
        Favorite Movies
        <li>Antoine Fisher</li>
        <li>The Nutty Professor</li>
        <li>Flight</li>
      </ul>
    </div>

    <div class="bingewatch">
      <ul>
        3 most recently binged watched TV Shows
        <li>Heartland</li>
        <li>Dahmer</li>
        <li>Drink Masters</li>
      </ul>
    </div>
  </body>
</html>
